.container {
    max-width: 1100px;
}
header {
    background: url('../img/Inicio.png');
    background-size: cover;
    height: 750px;
    position: relative;
}
header h2{
    margin-left: 20px;
    font-weight: lighter;
    color: white;
}

.title {
    color: rgb(0, 0, 0);
    font-size: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.btn{
    background-color: rgb(15, 153, 3);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    width: 40px;
    border-radius: 10px;
}

@media(max-width:992px){
    .navbar-nav{
        background-color: rgb(0, 0, 0);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px;
    }
}
nav{
    z-index: 100;
}

#row-beneficios{
    background-color: #ffffff;    
}
.row{
    margin: 20;
}
#row-beneficios button{
    background-color: rgb(15, 153, 3);
    border-radius: 15px;
    color: rgb(255, 255, 255);
}
#row-beneficios button:hover{
    transform: scale(1.1);
    transition: 1s;
}

#row-beneficios button:hover{
    color: blueviolet;
}
/*
#row-nosotros{
    transform: translateY(-50%);
}
*/

.row button {
    margin-left: 20px;
}

div #row-nosotros{
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 20px;
}
div .imgplan{
    padding-top: 10px;
    padding-left: 25%;   
    width: 80%;
  }
  
div .plangratuito{
      background: rgba(153, 225, 141, 1);
      width: 22rem;
      margin-left: 27%;
      border-radius: 15px;
      height: 10rem;
      padding-top: 25px;
      margin-bottom: 10px;      
}
  
div .btnadquirir{
      border-radius: 15px;
      margin-bottom: 20px;
}

#row-planes{
    background-color: rgb(255, 255, 255);
}

#row-testimonios{
    background-color: rgb(255, 255, 255);
}

.contact
{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    background-color: #000000;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-right: 10%;
    margin-left: 12%;
    flex: 50%;
}

.contact-info p{
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 2.5;
}

.container-form {
    border-radius: 5px;
    padding: 20px;
    flex: 60%;
    margin-right: 13%;
    margin-bottom: 1%;
}

.container-form label {
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 2;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    color: black;
    padding: 10px 40px;
    border-color: #000000;
    border-radius: 6px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #466bdb;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-75 textarea {
    font-size: 16px;
}

.col-75 input {
    font-size: 16px;
}

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

@media(max-width:992px){
    .header{
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px;
    }
}
@media(max-width:320px){
    #contact{
        text-align: center;        
    }
}